<html>

<head><title>Login Page </title> <body>

<script type="text/javascript" src="frmvalidation.js"> </script>

<form name="f1" action="signincheck.php" method="post" onsubmit="return formvalidation()"> <table align="center">

<caption> <br><br>LOGIN FORM </caption> <tr>

<td>User Id</td>
<td><input type="email" name="email"><br></td>
 

</tr>
<tr>

<td>Password</td>

<td><input type="password" name="psd"><br></td> </tr>

<tr>

<td></td><td><br><input type="submit" value="Submit"> <input type="reset" value="Reset"> </td>

</tr>

</table>
<center>
<br>

<br>
 </center>

</body>

<html>
